spring.application.name=twitch_foundry_spring
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7779511
spring.datasource.username=sql7779511
spring.datasource.password=T7kHHbuCPd
spring.jpa.hibernate.ddl-auto=update
